<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Katsu</title>
</head>
<body>
    <h1>Chicken Katsu</h1>
    <img src="https://www.allrecipes.com/thmb/ltO1nCb75-9t1o7hnkEMOoMFsCw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5816671_ChickenKatsu4x3-e164943b1c804c358f97f1119f75fbe0.jpg" alt="chicken-katsu">


    <h1>How to Make Chicken Katsu</h1>

    <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>

    <h2>Chicken Katsu Ingredients</h2>
    <p>These are the ingredients you'll need to make this chicken katsu recipe at home:</p>

    <ul>
        <li><strong>Chicken</strong>: You'll need four skinless, boneless chicken breast halves.</li>
        <li><strong>Seasoningd</strong>: This chicken katsu recipe is simply seasoned with salt and pepper.</li>
        <li><strong>Flour</strong>: All-purpose flour helps seal in the moisture, adds flavor, and promotes browning.</li>
        <li><strong>Egg</strong>: An egg adds moisture and gives the Panko something to stick to.</li>
        <li><strong>Panko</strong>: Panko brad crumbs are responsible for katsu's signature to stick to.</li>
        <li><strong>Oil</strong>: Opt for neutral oil with a high smoke point, such as canola or vegable</li>
    </ul>

    <h2>How to Make Chicken Katsu</h2>
    <p>Here's a brief overview of what you can expect when you make homemade chicken katsu:</p>

    <ol>
        <li> Season the chicken, then dredge in flour.</li>
        <li>Coat each breast in egg, then press into the Panko.</li>
        <li>Fry the chicken katsu until golden brown.</li>
    </ol>

</body>
</html>